include /etc/nginx/passenger.conf;
error_log /dev/stdout info;

server {
    listen *:9000;
    server_name workbench;

    access_log /dev/stdout;
    root   /var/www/arvados-workbench/current/public;
    index  index.html;
    passenger_enabled on;
    passenger_ruby /ruby_wrapper.sh;
}
