include /etc/nginx/passenger.conf;

server {
    listen *:8900;
    server_name sso;

    root   /var/www/arvados-sso/current/public;
    index  index.html;
    passenger_enabled on;
    passenger_ruby /env.sh;
}
