include /etc/nginx/passenger.conf;
error_log /var/log/nginx/error.log info;

server {
    listen *:8000;
    server_name api;

    root /var/www/arvados-api/current/public;
    index  index.html index.htm index.php;
    passenger_enabled on;
    passenger_ruby /ruby_wrapper.sh;
    #access_log /dev/stdout;
    access_log /var/log/nginx/api-access.log;

    # This value effectively limits the size of API objects users can
    # create, especially collections.  If you change this, you should
    # also ensure the following settings match it:
    # * `client_max_body_size` in the server section below
    # * `client_max_body_size` in the Workbench Nginx configuration (twice)
    # * `max_request_size` in the API server's application.yml file
    #client_max_body_size 128m;
}
